{
  "name": "agentic-sdlc",
  "version": "0.2.0",
  "description": "Deterministic, gated SDLC loop for full-stack JavaScript projects. Track-driven, Playwright-validated, security-reviewed, PR-completed.",
  "author": {
    "name": "Sergi",
    "github": "inperegelion"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "workflow",
    "playwright",
    "code-review",
    "security-review",
    "pr-automation",
    "full-stack",
    "javascript"
  ]
}
